<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Simples - Projeto Tarefas</title>
    <link rel="stylesheet" href="./assets/css/landing-page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header/Barra de Ferramentas -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="bi bi-speedometer2"></i>
                    <span>TaskFlow</span>
                </div>
                <div class="nav-actions">
                    <button id="themeToggle" class="theme-toggle">
                        <span class="theme-icon">🌙</span>
                    </button>
                    <button class="btn-login">Entrar</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <div class="container">
            <!-- Seção Hero Simples -->
            <section class="hero-section">
                <h1>Sistema de Gerenciamento de Tarefas</h1>
                <p>Organize suas tarefas de forma simples e eficiente</p>
                <div class="hero-actions">
                    <button id="btnDashboard" class=" btn-primary">Criar Conta</button>
                    <button class="btn-secondary">Ver Demo</button>
                </div>
            </section>

            <!-- Preview do Dashboard -->
            <section class="preview-section">
                <div class="dashboard-mockup">
                    <div class="mockup-header">
                        <div class="mockup-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span class="mockup-title">Dashboard</span>
                    </div>
                    <div class="mockup-content">
                        <div class="mockup-sidebar">
                            <div class="sidebar-item active"></div>
                            <div class="sidebar-item"></div>
                            <div class="sidebar-item"></div>
                        </div>
                        <div class="mockup-main">
                            <div class="task-item">
                                <div class="task-header"></div>
                                <div class="task-content"></div>
                            </div>
                            <div class="task-item">
                                <div class="task-header"></div>
                                <div class="task-content"></div>
                            </div>
                            <div class="task-item">
                                <div class="task-header"></div>
                                <div class="task-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <p>&copy; 2025 Projeto Gerenciamento de Tarefas. Todos os direitos reservados.</p>
                </div>
            </footer>
            <script>
                <!-- JavaScript -->

                const btnDashboard = document.getElementById("btnDashboard");
                btnDashboard.addEventListener("click", () => {
                    window.location.href = "./page/login.html";
                });

            </script>
</body>

</html>