/* Sistema de Temas - Variáveis CSS */
:root {
    /* Tema Escuro (padrão) */
    --cor-fundo: #0f0f1a;
    --cor-sidebar: #161624;
    --cor-cartao: #1e1e2f;
    --cor-borda: #2a2a3d;
    --cor-input: #3a3a5a;
    --cor-input-borda: #4a4a6a;

    /* Texto */
    --texto-principal: #f5f5f5;
    --texto-secundario: #9ca3af;
    --texto-placeholder: #dad3d3;
    --texto-label: #efe3e3;

    /* Ações */
    --cor-primaria: #1a1aaf;
    --cor-primaria-hover: #1a4195;
    --cor-secondary: #2c2ebf;
    --cor-secondary-hover: #03389a;
    --cor-sucesso: #198754;
    --cor-sucesso-hover: #1b553a;
    --cor-perigo: #b7051f;
    --cor-perigo-hover: #a01624;
    --cor-link: #0ea5e9;

    /* Sombras */
    --sombra-cartao: 0 2px 4px rgba(0, 0, 0, 0.3);
    --sombra-form: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Tema Claro */
[data-theme="light"] {
    --cor-fundo: #f8fafc;
    --cor-sidebar: #ffffff;
    --cor-cartao: #ffffff;
    --cor-borda: #e2e8f0;
    --cor-input: #ffffff;
    --cor-input-borda: #d1d5db;

    /* Texto */
    --texto-principal: #1f2937;
    --texto-secundario: #6b7280;
    --texto-placeholder: #9ca3af;
    --texto-label: #374151;

    /* Ações */
    --cor-primaria: #1a1aaf;
    --cor-primaria-hover: #1a4195;
    --cor-secondary: #2c2ebf;
    --cor-secondary-hover: #03389a;
    --cor-sucesso: #198754;
    --cor-sucesso-hover: #1b553a;
    --cor-perigo: #dc3545;
    --cor-perigo-hover: #dc2626;
    --cor-link: #0ea5e9;

    /* Sombras */
    --sombra-cartao: 0 2px 4px rgba(0, 0, 0, 0.1);
    --sombra-form: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilos base */
body {
    font-family: Arial, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--texto-secundario);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    text-align: center;
    padding: 20px;
}



h1 {
    color: var(--texto-principal);
    margin-bottom: 30px;
}

.form-container {
    background-color: var(--cor-cartao);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--sombra-form);
    width: 98%;
    max-width: 400px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid var(--cor-borda);
    transition: all 0.3s ease;
}

h2 {
    color: var(--texto-principal);
    margin-bottom: 20px;
}

form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: var(--texto-label);
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--cor-input-borda);
    border-radius: 4px;
    background-color: var(--cor-input);
    color: var(--texto-principal);
    transition: all 0.3s ease;
}

form input::placeholder {
    color: var(--texto-placeholder);
}

form input:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

form button {
    background-color: var(--cor-primaria);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: var(--cor-primaria-hover);
}



/* Estilos do Dashboard */
.dashboard-body {
    background-color: var(--cor-fundo);
    margin: 0;
    font-family: Arial, sans-serif;
    color: var(--texto-principal);
    display: flex;
    min-height: 100vh;
    transition: background-color 0.3s ease;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

/* Estilos do Menu de navegação e Sidebar*/
.sidebar {
    background-color: var(--cor-sidebar);
    width: 250px;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid var(--cor-borda);
    transition: all 0.3s ease;
}

.sidebar h1 {
    color: var(--texto-principal);
    margin-bottom: 30px;
    font-size: 1.9rem;
    font-weight: bold;
    border-left: 2px solid var(--cor-primaria);
    border-radius: 8px;
    padding: 8px;
}


.menu-navegacao ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-navegacao li {
    margin-bottom: 10px;
}

.menu-navegacao a {
    color: var(--texto-secundario);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.menu-navegacao a:hover,
.menu-navegacao a.ativo {
    background-color: var(--cor-borda);
    color: var(--texto-principal);
    border-right: 1px solid var(--texto-secundario)
}

.conteudo-principal {
    flex: 1;
    padding: 20px;
    background-color: var(--cor-fundo);
    transition: background-color 0.3s ease;
}

.cabecalho-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.cabecalho-dashboard h1 {
    color: var(--texto-principal);
    margin: 0;
    border-left: 2px solid var(--cor-primaria);
    border-radius: 6px;
    padding: 8px;
}

/*Estilização global para todos os botões - página === TODAS ===*/

.botao-nova-tarefa,
.botao-voltar-lista,
.botao-cancelar-edicao {
    background-color: var(--cor-primaria);
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.botao-nova-tarefa:hover,
.botao-voltar-lista:hover,
.botao-cancelar-edicao:hover {
    background-color: var(--cor-primaria-hover);
}

.botao-salvar-tarefa,
.botao-salvar-alteracoes {
    display: inline-block;
    width: 31vh;
    background-color: var(--cor-sucesso);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.botao-salvar-tarefa:hover,
.botao-salvar-alteracoes:hover {
    background-color: var(--cor-sucesso-hover);
}

/*Botão editar do card*/
.botao-editar {
    display: inline-block;
    width: 40%;
    background-color: var(--cor-secondary);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.botao-editar:hover {
    background-color: var(--cor-secondary-hover);
}

.botao-concluir {
    display: inline-block;
    width: 40%;
    background-color: var(--cor-sucesso);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.botao-concluir:hover {
    background-color: var(--cor-sucesso-hover);
}

.botao-editar-tarefa {
    display: inline-block;
    width: 31vh;
    background-color: var(--cor-secondary);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.botao-editar-tarefa:hover {
    background-color: var(--cor-secondary-hover);
}

.botao-excluir-tarefa {
    display: inline-block;
    width: 34vh;
    background-color: var(--cor-perigo);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.botao-excluir-tarefa:hover {
    background-color: var(--cor-perigo-hover);
}

.botao-cancelar {
    display: inline-block;
    width: 31vh;
    background-color: var(--cor-perigo);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.botao-cancelar:hover {
    background-color: var(--cor-perigo-hover);
}

/*Estilo para os Botões da tela login e cadastro - página === LOGIN E CADASTRO ===*/

.botao-salvar {
    display: inline-block;
    width: 99%;
    background-color: var(--cor-primaria);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.botao-salvar:hover {
    background-color: var(--cor-primaria-hover);
}

.botao-entrar {
    display: inline-block;
    width: 92%;
    background-color: var(--cor-primaria);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.botao-entrar:hover {
    background-color: var(--cor-primaria-hover);
}

p {
    margin-top: 20px;
    color: var(--texto-principal);
}

p a {
    color: var(--cor-link);
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
    cursor: pointer;
}


/*Estilos para Cards página === DASHBOARD ===*/

.grade-tarefas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.cartao-tarefa {
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--sombra-cartao);
    transition: all 0.3s ease;
}

.cartao-tarefa:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-right: 1px solid var(--cor-secondary-hover);
}

.cartao-tarefa,
.cartao-detalhes,
.formulario-tarefa {
    background-color: var(--cor-cartao);
    border: 1px solid var(--cor-borda);
}

.cabecalho-cartao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cabecalho-cartao h3 {
    color: var(--texto-principal);
    margin: 0;
}

/* Estilos para o ícone do olho dos cards  */
.icone-olho {
    font-size: 1.8rem;
    color: var(--texto-principal);
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.icone-olho .cheio {
    display: none;
}

.icone-olho:hover .normal {
    display: none;
}

.icone-olho:hover .cheio {
    display: inline;
}

.icone-olho:hover {
    color: var(--cor-primaria);
}

.cartao-tarefa p {
    color: var(--texto-secundario);
    margin-bottom: 15px;
    line-height: 1.4;
}

.acoes-tarefa {
    display: flex;
    gap: 10px;
}

.rodape-dashboard {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid var(--cor-borda);
    color: var(--texto-secundario);
    text-align: center;
}

/* Estilos para Detalhes da Tarefa - página === DETALHES-TAREFA === */
.detalhes-container {
    max-width: 800px;
}

.cartao-detalhes {
    background-color: var(--cor-cartao);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--sombra-cartao);
    border: 1px solid var(--cor-borda);
    transition: all 0.3s ease;
}

.titulo-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--cor-borda);
}

.titulo-status h2 {
    color: var(--texto-principal);
    margin: 0;
}

.status-pendente-detalhes {
    background-color: #ffc107;
    color: #000;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}

.campo-detalhes {
    margin-bottom: 20px;
}

.campo-detalhes label {
    display: block;
    color: var(--texto-label);
    margin-bottom: 5px;
    font-weight: bold;
}

.campo-detalhes span {
    color: var(--texto-principal);
}

.descricao-completa {
    background-color: var(--cor-input);
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid var(--cor-primaria);
    border: 1px solid var(--cor-borda);
}

.descricao-completa p {
    margin: 0;
    color: var(--texto-principal);
    line-height: 1.6;
}

.acoes-detalhes {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: space-between;
}

/* Estilos de Formulários para as páginas === EDITAR-TAREFA E CRIAR-TAREFA === */
.formulario-container {
    max-width: 600px;
}

.formulario-tarefa {
    background-color: var(--cor-cartao);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--sombra-cartao);
    border: 1px solid var(--cor-borda);
    transition: all 0.3s ease;
}

.campo-formulario {
    margin-bottom: 20px;
}

.campo-formulario label {
    display: block;
    color: var(--texto-label);
    margin-bottom: 5px;
    font-weight: bold;
}

.campo-formulario input[type="text"],
.campo-formulario textarea,
.campo-formulario select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--cor-input-borda);
    border-radius: 4px;
    background-color: var(--cor-input);
    color: var(--texto-principal);
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.campo-formulario input:focus,
.campo-formulario textarea:focus,
.campo-formulario select:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.campo-formulario input::placeholder,
.campo-formulario textarea::placeholder {
    color: var(--texto-placeholder);
}

.campo-formulario textarea {
    resize: vertical;
    min-height: 100px;
}

.campo-formulario select {
    cursor: pointer;
}

.acoes-formulario {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: space-between;
}

/* Estilização global para os  rodapés de todas as paginas */
.rodape {
    margin-top: auto;
    padding: 15px 20px;
    text-align: center;
    color: var(--texto-secundario);
    font-size: 14px;
}

.footer-links {
    margin-top: 8px;
}

.footer-links a {
    margin: 0 8px;
    color: var(--texto-principal);
    font-size: 9pt;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--cor-link);
}


/* Responsividade do Dashboard com Media Query para telas médias (Tablets)  */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 15px;
        border-right: none;
        border-bottom: 1px solid var(--cor-borda);
    }

    .menu-navegacao ul {
        display: flex;
        overflow-x: auto;
        gap: 10px;
    }

    .menu-navegacao li {
        margin-bottom: 0;
        white-space: nowrap;
    }

    .cabecalho-dashboard {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .grade-tarefas {
        grid-template-columns: 1fr;
    }

    .acoes-formulario {
        flex-direction: column;
        align-items: center;
    }

    .acoes-detalhes {
        flex-direction: column;
        align-items: center;
    }

    .botao-salvar,
    .botao-salvar-alteracoes,
    .botao-salvar-tarefa {
        width: 100%;
    }

    .botao-cancelar,
    .botao-editar-tarefa {
        width: 100%;
    }

    .botao-excluir-tarefa {
        width: 100%;
    }
}

/*Responsividade com Media Query para tela menores (Celular)*/

@media (max-width: 500px) {
    .conteudo-principal {
        padding: 15px;
    }

    .botao-cancelar,
    .botao-editar-tarefa {
        width: 93%;
    }

    .menu-navegacao ul {
        display: grid;
        grid-template-columns: auto auto;
        overflow-x: auto;
        gap: 10px;
    }

    .cartao-tarefa,
    .cartao-detalhes,
    .formulario-tarefa {
        padding: 20px;
    }
}

/*Animação do incone do painel*/
.sidebar h1 i {
    color: rgb(187, 11, 11);
}


/*skip Link*/

.skip-link {
    position: absolute;
    top: -40px;
    /* escondido fora da tela */
    left: 0;
    background: #007bff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    z-index: 1000;
    text-decoration: none;
    transition: top 0.3s;
}

/* Quando recebe foco pelo teclado, aparece */
.skip-link:focus {
    top: 10px;
}