:root {
    /* Cores do Dashboard - Tema Escuro */
    --cor-fundo: #0f0f1a;
    --cor-sidebar: #161624;
    --cor-cartao: #1e1e2f;
    --cor-borda: #2a2a3d;
    --cor-input: #3a3a5a;

    /* Texto */
    --texto-principal: #f5f5f5;
    --texto-secundario: #9ca3af;

    /* Ações */
    --cor-primaria: #1a1aaf;
    --cor-primaria-hover: #1a4195;
    --cor-secondary: #2c2ebf;

    /* Sombras */
    --sombra-cartao: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Tema Claro */
[data-theme="light"] {
    --cor-fundo: #f8fafc;
    --cor-sidebar: #ffffff;
    --cor-cartao: #ffffff;
    --cor-borda: #e2e8f0;
    --cor-input: #ffffff;

    --texto-principal: #1f2937;
    --texto-secundario: #6b7280;

    --cor-primaria: #1a1aaf;
    --cor-primaria-hover: #1a4195;
    --cor-secondary: #2c2ebf;

    --sombra-cartao: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--texto-principal);
    line-height: 1.6;
    transition: all 0.3s ease;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header/Barra de Ferramentas */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--cor-sidebar);
    border-bottom: 1px solid var(--cor-borda);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--texto-principal);
}

.logo i {
    color: var(--cor-primaria);
    font-size: 1.8rem;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle {
    background: none;
    border: 2px solid var(--cor-borda);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.theme-toggle:hover {
    border-color: var(--cor-primaria);
    transform: scale(1.05);
}

.btn-login {
    background-color: transparent;
    color: var(--texto-secundario);
    border: 1px solid var(--cor-borda);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login:hover {
    color: var(--cor-primaria);
    border-color: var(--cor-primaria);
}

/* Conteúdo Principal */
.main-content {
    padding-top: 80px;
    min-height: 100vh;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 60px 0;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--texto-principal);
}

.hero-section p {
    font-size: 1.2rem;
    color: var(--texto-secundario);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--cor-primaria);
    color: white;
}

.btn-primary:hover {
    background-color: var(--cor-primaria-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--texto-secundario);
    border: 2px solid var(--cor-borda);
}

.btn-secondary:hover {
    border-color: var(--cor-primaria);
    color: var(--cor-primaria);
}

/* Preview Section */
.preview-section {
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.dashboard-mockup {
    background-color: var(--cor-cartao);
    border-radius: 12px;
    border: 1px solid var(--cor-borda);
    overflow: hidden;
    box-shadow: var(--sombra-cartao);
    max-width: 600px;
    width: 100%;
}

.mockup-header {
    background-color: var(--cor-sidebar);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--cor-borda);
}

.mockup-dots {
    display: flex;
    gap: 0.5rem;
}

.mockup-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--cor-borda);
}

.mockup-dots span:first-child {
    background-color: #ff5f57;
}

.mockup-dots span:nth-child(2) {
    background-color: #ffbd2e;
}

.mockup-dots span:last-child {
    background-color: #28ca42;
}

.mockup-title {
    color: var(--texto-secundario);
    font-size: 0.9rem;
}

.mockup-content {
    display: flex;
    height: 250px;
}

.mockup-sidebar {
    width: 80px;
    background-color: var(--cor-sidebar);
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-item {
    height: 30px;
    background-color: var(--cor-borda);
    border-radius: 6px;
}

.sidebar-item.active {
    background-color: var(--cor-primaria);
}

.mockup-main {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-item {
    background-color: var(--cor-input);
    border-radius: 8px;
    padding: 1rem;
    border-left: 4px solid var(--cor-primaria);
}

.task-header {
    height: 16px;
    background-color: var(--cor-borda);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    width: 60%;
}

.task-content {
    height: 12px;
    background-color: var(--cor-borda);
    border-radius: 4px;
    width: 80%;
    opacity: 0.7;
}

/* Features Section */
.features-section {
    padding: 60px 0;
    text-align: center;
}

.features-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--texto-principal);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.feature-item {
    background-color: var(--cor-cartao);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--cor-borda);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-cartao);
}

.feature-item i {
    font-size: 2rem;
    color: var(--cor-primaria);
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--texto-principal);
}

.feature-item p {
    color: var(--texto-secundario);
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background-color: var(--cor-sidebar);
    border-top: 1px solid var(--cor-borda);
    padding: 2rem 0;
    text-align: center;
    margin-top: 4rem;
}

.footer p {
    color: var(--texto-secundario);
}

/* Responsivo */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn-primary, .btn-secondary {
        width: 200px;
    }

    .mockup-content {
        height: 200px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .nav-container {
        padding: 0 15px;
    }

    .logo {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 40px 0;
    }

    .hero-section h1 {
        font-size: 1.8rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .dashboard-mockup {
        margin: 0 10px;
    }

    .mockup-content {
        height: 180px;
    }

    .mockup-sidebar {
        width: 60px;
        padding: 0.5rem 0.3rem;
    }

    .sidebar-item {
        height: 25px;
    }
}
