<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Tarefas</title>
    <link rel="stylesheet" href="..//assets/css/global.css">
    <script src="../assets/js/theme.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!--Icones do git-->
</head>

<body>
    <a href="#conteudo-principal" class="skip-link">Ir para o conteúdo principal</a>

    <div class="container">

        <h1>Sistema de<br> Gerenciamento de<br> Tarefas</h1>
        <div class="form-container">
            <h2>Crie sua Conta</h2>
            <form id="conteudo-principal" action="login.html">
                <label for="nome">Nome</label>
                <input type="text" id="nome" placeholder="Seu nome completo" required>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="seu@email.com" required>
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="Crie uma senha forte" required>
                <button type="submit" class="botao-salvar">Salvar</button>
            </form>
            <p> Já tem uma conta? <a href="login.html"> Faça login </a>
            </p>
        </div>
        <footer class="rodape">
            <p>&copy; 2025 Projeto Acadêmico Valter </p>
            <div class="footer-links">
                <a href="https://github.com/valter19-dev/Projeto-Final-" target="_blank"
                    aria-label="Repositório no GitHub" rel="noopener">
                    <i class="fab fa-github"> Repositorio</i>
                </a>
                <a href="https://valter19-dev.github.io/Projeto-Final-/index.html" target="_blank"
                    aria-label="Projeto Hospedado" rel="noopener">
                    <i class="fas fa-external-link-alt"> Projeto hospedado</i>
                </a>
            </div>
        </footer>
    </div>

</body>

</html>