<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Gerenciamento de Tarefas</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="../assets/js/theme.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!--Icones do git-->
</head>

<body>
    <a href="#conteudo-principal" class="skip-link">Ir para o conteúdo principal</a>

    <div class="container">
        <h1>Sistema de<br> Gerenciamento de<br> Tarefas</h1>
        <div class="form-container">
            <h2>Faça Login</h2>
            <form id="conteudo-principal" action="dashboard.html">
                <label for="email-login">Email</label>
                <input type="email" id="email-login" placeholder="seu@email.com" required>
                <label for="senha-login">Senha</label>
                <input type="password" id="senha-login" placeholder="Sua senha" required>
                <button type="submit">Entrar</button>
            </form>
            <p> Não tem uma conta? <a href="./page/cadastro.html"> Cadastre-se </a> </p>
        </div>
        <footer class="rodape">
            <p>&copy; 2025 Projeto Acadêmico Valter </p>
            <div class="footer-links">
                <a href="https://github.com/valter19-dev/Projeto-Final-" target="_blank" rel="noopener"
                    aria-label="Repositório no GitHub">
                    <i class="fab fa-github"> Repositorio</i>
                </a>
                <a href="https://valter19-dev.github.io/Projeto-Final-/index.html" target="_blank" rel="noopener"
                    aria-label="Projeto Hospedado">
                    <i class="fas fa-external-link-alt"> Projeto hospedado</i>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>